{
  "name": "admin-esxape-ride",
  "private": true,
  "packageManager": "pnpm@9.11.0",
  "engines": {
    "node": "20.18.1"
  },
  "volta": {
    "node": "20.18.1",
    "pnpm": "9.11.0"
  },
  "scripts": {
    "vercel:info": "node tools/vercel-info.mjs",
    "dev": "turbo run dev --parallel",
    "build": "turbo run build"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  }
}