{
  "splash": {
    "enabled": true,
    "mode": "head2head"
  },
  "game": {
    "title": "chase you",
    "type": "Race"
  },
  "forms": {
    "players": 2
  },
  "timer": {
    "durationMinutes": 0,
    "alertMinutes": 10
  },
  "textRules": [],
  "powerups": [
    {
      "id": "p01",
      "title": "Power-Up",
      "type": "clone",
      "lat": 44.973144,
      "lng": -93.211699,
      "pickupRadius": 15,
      "durationSec": 60,
      "respawnSec": 300,
      "stock": 1
    },
    {
      "id": "p02",
      "title": "smoke bomb downtown",
      "type": "smoke",
      "lat": 44.978684,
      "lng": -93.267092,
      "pickupRadius": 80,
      "durationSec": 60,
      "respawnSec": 300,
      "stock": 1
    }
  ],
  "powerUps": [
    {
      "id": "pu_qqmr0l",
      "title": "Jammed !",
      "type": "signal_jammer",
      "lat": 44.9778,
      "lng": -93.265,
      "pickupRadius": 180,
      "payload": {
        "durationSec": 60,
        "effectRadiusMeters": 80
      }
    }
  ]
}