{
  "splash": {
    "enabled": true,
    "mode": "single"
  },
  "game": {
    "title": "DEFAULT",
    "type": "Mystery",
    "tags": [
      "default",
      "default-game"
    ],
    "coverImage": ""
  },
  "forms": {
    "players": 1
  },
  "timer": {
    "durationMinutes": 0,
    "alertMinutes": 10
  },
  "textRules": [],
  "devices": [],
  "powerups": [],
  "media": {
    "rewardsPool": [],
    "penaltiesPool": []
  },
  "icons": {
    "missions": [
      {
        "key": "trivia",
        "name": "Trivia",
        "url": "/media/bundles/trivia%20icon.png"
      },
      {
        "key": "trivia-2",
        "name": "Trivia 2",
        "url": "/media/bundles/trivia%20yellow.png"
      }
    ],
    "devices": [
      {
        "key": "smoke-shield",
        "name": "Smoke Shield",
        "url": "/media/bundles/SMOKE%20BOMB.png"
      },
      {
        "key": "roaming-robot",
        "name": "Roaming Robot",
        "url": "/media/bundles/ROBOT1small.png"
      }
    ],
    "rewards": [
      {
        "key": "evidence",
        "name": "Evidence",
        "url": "/media/bundles/evidence%202.png"
      },
      {
        "key": "clue",
        "name": "Clue",
        "url": "/media/bundles/CLUEgreen.png"
      },
      {
        "key": "gold-coin",
        "name": "Gold Coin",
        "url": "/media/bundles/GOLDEN%20COIN.png"
      }
    ]
  },
  "appearance": {
    "fontFamily": "\"Merriweather Sans\", \"Gill Sans\", \"Segoe UI\", sans-serif",
    "fontSizePx": 24,
    "fontColor": "#f8fafc",
    "textBgColor": "#0f172a",
    "textBgOpacity": 0.88,
    "screenBgColor": "#020617",
    "screenBgOpacity": 0.9,
    "screenBgImage": "/media/skins/forest-foliage.svg",
    "screenBgImageEnabled": false,
    "textAlign": "left",
    "textVertical": "top",
    "panelDepth": true
  },
  "appearanceSkin": "forest-outpost",
  "appearanceTone": "dark",
  "mediaTriggers": {
    "enabled": false,
    "actionType": "media",
    "actionTarget": "",
    "actionLabel": "",
    "actionThumbnail": "",
    "triggerDeviceId": "",
    "triggerDeviceLabel": "",
    "triggeredResponseKey": "",
    "triggeredMissionId": ""
  },
  "map": {
    "centerLat": 44.9778,
    "centerLng": -93.265,
    "defaultZoom": 13
  },
  "geofence": {
    "mode": "test"
  },
  "theme": {
    "splash": {
      "fontFamily": "Georgia, serif",
      "fontSize": 24,
      "textColor": "#f1f5f9",
      "align": "left",
      "backgroundColor": "#0f172a",
      "backgroundImageUrl": "",
      "backgroundSize": "cover"
    },
    "missionDefault": {
      "fontFamily": "system-ui, Arial, sans-serif",
      "fontSize": 18,
      "textColor": "#f8fafc",
      "align": "center",
      "backgroundColor": "#111827",
      "backgroundImageUrl": "",
      "backgroundSize": "cover"
    }
  },
  "gameOrigin": "http://localhost:4000"
}
