{
  "folder": "Game",
  "enabled": false,
  "status": "off",
  "lastCheckedAt": "2025-10-14T01:18:05Z",
  "notes": [
    "Game folder intentionally disabled to keep experience offline until AR pipeline is validated."
  ]
}
